# MeterView

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gkravas/meterviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkravas/meterviewexample/: MainActivity.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gkravas/meterviewexample/: ExampleUnitTest.java
meterview/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
meterview/src/androidTest/java/com/gkravas/meterview/: ExampleInstrumentedTest.java
meterview/src/main/: AndroidManifest.xml
meterview/src/main/java/com/gkravas/meterview/: MeterView.java
meterview/src/main/res/values/: attrs.xml  strings.xml
meterview/src/test/java/com/gkravas/meterview/: ExampleUnitTest.java
